<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d3d3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ada6ed">

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="V@l$ Store"
                android:textColor="#030523"
                android:textSize="20dp" />

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/cv_img"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:isScrollContainer="true"
                    android:minWidth="1dp"
                    android:visibility="visible"
                    app:autoPlay="true"
                    app:fillColor="#ff0000"
                    app:pageColor="#ffffff"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#898787"
                    app:strokeWidth="1dp">


                </com.synnapps.carouselview.CarouselView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="RaspberryPi-3"
                    android:textSize="30dp"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Rs:7,000/-"
                            android:textSize="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Free Shipping"
                            android:textSize="15dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="4.5  of 5 Stars"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="3689 Ratings"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="The Raspberry Pi Foundation has revealed its latest leap-forward, introducing a Wi-Fi-enabled Pi 3 computer with twice the performance of the previous generation.The Raspberry Pi 3 will cost the same as its predecessor, but feature much more powerful hardware. Bluetooth will be built into the board for the first time, and is powered by a Quad Core Broadcom BCM2837 64bit ARMv8 processor.
                The Pi 3 runs at 1.2 GHz, compared to the Pi 2's 900MHz, and also has an upgraded power system, and the same four USB ports and extendable 'naked board' design as the Pi 2" />
                <!--
                                <ImageView
                                    android:id="@+id/iv_bottom_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:background="@drawable/b"/>-->
                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Add to Cart" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>